<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/monogram.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
    <title>Dino Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   <h1 id="page-heading">Dino Game</h1>
   <canvas id="board"></canvas> 
   <div id="tutorial-container">
    <h2 class="tutorial-text">Jump: </h2>
    <img class="keys-img" src="./sprites/arrowUp_key.png" alt="ArrowUp">
    <h2 class="tutorial-text">/</h2>
    <img class="keys-img" src="./sprites/space_key.png" alt="Space">
    <h2 class="tutorial-text">Crouch: </h2>
    <img class="keys-img" src="./sprites/arrowDown_key.png" alt="ArrowDown">
   </div>
</body>
</html>